import React from 'react';
import {ContentContainer} from '../components';

const Manual = () => {
	return (
		<ContentContainer title={'Инструкция использования сервиса'}>
			<div className="manual-page">
				<p>Если вы хотите написать новое обращение, то необходимо заполнить все обязательные поля (они отмечены звездочкой). Если знаете в какой отдел лучше отправить заявление, то выберете из перечисленных.</p>
				<p>Если вы диспетчер, то необходимо зайти под логином и паролем, под которыми вы зарегистрированы. Необходимо проверить заявления, которые есть в вашем списке и оптравить в отдел, который занимается данной проблемой, описанной в заявлении. Если система выделяет ошибочные поля, то необходимо проверить описание проблемы и выбрать подходящие поля.</p>
			</div>
		</ContentContainer>
	)
}

export default Manual
